# Environnement Symfony
APP_ENV=test
APP_SECRET=your_test_secret_key

# URL de la base de données pour les tests
DATABASE_URL=mysql://root:root_database@127.0.0.1:3306/test_database

# Configuration spécifique aux tests
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Supprimer les logs de dépréciation pendant les tests
SYMFONY_DEPRECATIONS_HELPER=999999

