services:
  app:
    build: docker
    container_name: symfony_timelesslibrary
    ports:
      - "8090:80"
    volumes:
      - .:/var/www
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: db_timelesslibrary
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: timelesslibrary
    volumes:
      - ./mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:5.1.3
    container_name: phpmyadmin_timelesslibrary
    depends_on:
      - db
    ports:
      - "8081:80"

